{
    "name": "@acaprojects/ngx-composer",
    "version": "0.7.0",
    "repository": "https://github.com/acaprojects/ngx-composer.git",
    "author": "Alex Sorafumo <alex@yuion.net>",
    "license": "MIT",
    "private": false,
    "peerDependencies": {
        "@angular/core": "^5.0.0",
        "@angular/common": "^5.0.0"
    }
}